# instamonitor

./: .gitignore  InstaMonitor.sln  LICENSE  README.md
InstaMonitor/: InstaMonitor.csproj  Program.cs
InstaMonitor/Engine/: InstagramMonitorConfigurationBuilder.cs  InstragramEngine.cs
InstaMonitor/Model/: MonitorItem.cs
src/: Consts.cs  Dockerfile  InstaMonitor.csproj  NLog.config  Program.cs  appsettings.json
src/Engine/: BaseConfigurationBuilder.cs  CheckExecutor.cs  DataRepository.cs  ICheckExecutor.cs  IDataRepository.cs  IInstagramEngine.cs  InstagramEngine.cs  InstagramMonitorConfigurationBuilder.cs  InstragramEngine.cs
src/InstaMonitor.Api/: Dockerfile  InstaMonitor.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/InstaMonitor.Api/Controllers/: CheckController.cs  FollowerReportController.cs
src/InstaMonitor.Api/Model/: FollowerReportDTO.cs
src/InstaMonitor.Api/Properties/: launchSettings.json
src/InstaMonitor.Core/: Consts.cs  InstaMonitor.Core.csproj
src/InstaMonitor.Core/Engine/: BaseConfigurationBuilder.cs  CheckExecutor.cs  DataRepository.cs  ICheckExecutor.cs  IDataRepository.cs  IInstagramEngine.cs  IReportService.cs  InstagramEngine.cs  ReportService.cs
src/InstaMonitor.Core/Model/: Account.cs  Follower.cs  FollowerReport.cs  MonitorItem.cs
src/InstaMonitor.Run/: Dockerfile  InstaMonitor.Run.csproj  InstagramMonitorConfigurationBuilder.cs  NLog.config  Program.cs  appsettings.json  envsettings.json
src/InstaMonitor.Run/Properties/: launchSettings.json
src/Model/: Account.cs  Follower.cs  FollowerReport.cs  MonitorItem.cs
src/Properties/: launchSettings.json
tests/InstaMonitor.Tests/: CheckExecutorUnitTest.cs  InstaMonitor.Tests.csproj  InstagramEngineUnitTest.cs  ReportServiceUnitTest.cs  RepositoryUnitTest.cs  TestConfigurationBuilder.cs  appsettings.json
tests/InstaMonitor.Tests/Mock/: MockInstagramEngine.cs
tools/: add_cron_job.sh  build_orangepi.ps1  give_rights.sh
tools/cmd/: add_cron_job.sh  build_orangepi.ps1  give_rights.sh
tools/webapi/: build_orangepi.ps1  install_webapi.sh  run-server.sh
